#############################################################################
# Makefile for building: laboratoire
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  labo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\Programmes\Qt\6.0.1\msvc2019_64\include -I..\..\..\Programmes\Qt\6.0.1\msvc2019_64\include\QtWidgets -I..\..\..\Programmes\Qt\6.0.1\msvc2019_64\include\QtGui -I..\..\..\Programmes\Qt\6.0.1\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Widgets.lib E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Gui.lib E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Core.lib E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\Programmes\Qt\6.0.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programmes\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programmes\Qt\6.0.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =  mainwindow.h main.cpp
QMAKE_TARGET  = laboratoire
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = laboratoire.exe
DESTDIR_TARGET = release\laboratoire.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\laboratoire.exe

release\laboratoire.exe: E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Widgets.lib E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Gui.lib E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Core.lib E:\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release labo.pro

qmake_all: FORCE

dist:
	$(ZIP) laboratoire.zip $(SOURCES) $(DIST) labo.pro ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\lex.prf labo.pro ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Gui.prl ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6Core.prl ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programmes\Qt\6.0.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Programmes\Qt\6.0.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

